<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray">

        <TextView
            android:id="@+id/env"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/nemo_black_70"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_wrapped"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ainemo_white">

        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/nemo_black_70"
            android:textSize="16sp"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/create_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建会议"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25px">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffc4b3">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非登录模式"/>
    </RelativeLayout>

    <Button
        android:id="@+id/make_call_anonymously"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/make_call_nemo"
        android:layout_marginTop="1dp"
        android:text="呼叫云会议室(匿名)" />

    <Button
        android:id="@+id/make_call_nemo_anonymously"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/make_call_anonymously"
        android:layout_marginTop="1dp"
        android:text="呼叫小鱼(匿名)" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <EditText
        android:id="@+id/h323_number_edittext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:ems="25"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="172.17.11.36##123459"
        android:hint="172.17.10.106"
        android:layout_marginRight="90dp"/>
    <Button
        android:id="@+id/make_call_h323_anonymously"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="呼叫H323" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35px">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffc4b3">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录模式"/>
    </RelativeLayout>

    <Button
        android:id="@+id/make_call_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="1dp"
        android:text="呼叫云会议室" />


    <Button
        android:id="@+id/make_call_nemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/make_call_meeting"
        android:layout_marginTop="1dp"
        android:text="呼叫小鱼" />

</LinearLayout>