<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageView
            android:id="@+id/cell_state_black_40_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/nemo_black_40"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/cell_state_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_cell_state_big"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/loading_cell_state_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_cell_state_big"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/cell_state_mute_audio_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@color/nemo_black_40"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/cell_state_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_off"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/cell_state_audio_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_off_small"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/cell_state_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/video_suspend"/>
    <ImageView
            android:id="@+id/cell_state_no_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/video_suspend"/>

    <ImageView
            android:id="@+id/cell_state_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_toolbar_away"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/cell_state_add_other_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/nemo_green"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/cell_state_pstn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pstn_incall"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/cell_state_audio_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audio_only_incall"
            android:visibility="gone"/>


    <ImageView
            android:id="@+id/cell_state_pstn_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pstn_incall_small"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/cell_state_audio_only_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audio_only_incall_small"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/cell_state_pstn_incall"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/cell_state_pstn_incall"
            android:textSize="18sp"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/cell_state_audio_only_incall"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/cell_state_audio_only_incall"
            android:textSize="18sp"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/cell_state_add_other_failed_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/nemo_red"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/bg_turn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_addother_imcoming_turn"/>


	<ImageView
            android:id="@+id/cell_state_user_profile_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_remote_mute_default_profile"
            android:visibility="gone"/> 

    <TextView
            android:id="@+id/cell_state_user_profile_name"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/cell_state_away_text"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"/>
    <TextView
            android:id="@+id/cell_video_mute_text"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/call_video_mute"
            android:textSize="13sp"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/cell_no_video_text"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/cell_cancel_addother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancle_addother"/>

    <ImageView
            android:id="@+id/cell_state_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cell_state_loading_small"
            android:visibility="gone"/>

</merge><!-- From: file:/Users/yinliang/Downloads/vulture/ui/MobileApp/ainemo_open_api/src/main/res/layout/cell_state_view.xml -->